<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <section class="section">
            <div class="container">
                <div class="content">
                    <h1> "Відпочинок у серці гір: комфорт, природа, спокій" </h1>
                    <p> "Затишні номери, свіже повітря та мальовничі краєвиди. Ідеальне <br> місце для перезавантаження, спокою та натхнення." </p>
                    <button class="button-reserve"> Забронювати </button>
                </div>
            </div>
        </section>



        <section>
            <div class="container">
                <div class="text-one">
                    <h1> ЧОМУ ВАРТО ОБРАТИ <br> ВІДПОЧИНОК "ВСЕ <br> ВКЛЮЧЕНО" </h1>
                    <p> Наші гості – це родини різних форматів та компанії друзів, які приїжджають до <br> нас, щоб провести незабутній час разом.
                        Дозвольте нашій команді гостинно <br> зустріти вас і взяти на себе всі турботи, 
                        залишаючи вам лише приємні емоції та <br> справжній відпочинок. У кожному корпусі ми вже подбали про ваш комфорт у <br> форматі
                        “All Inclusive”: 3-разове харчування, спа, оздоровлення, анімація, <br> трансфер та велосипеди чекають на ваше перезавантаження.
                    </p>
                </div>
            </div>
            <div class="slider">
                <div class="slider-single">
                    <img src="Image/Rectangle 139.png" alt="">
                    <a> Шведський стіл </a>
                </div>
                
                <div class="slider-single">
                    <img src="Image/Rectangle 140.png" alt="">
                    <a> СПА ПРОЦЕДУРИ </a>
                </div>

                <div class="slider-single">
                    <img src="Image/Rectangle 141.png" alt="">
                    <a> ДОЗВІЛЛЯ </a>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="content-one">
                    <div class="text-button">
                        <div>
                            <h1> 3-Разове харчування-Шедський <br> стіл </h1>
                            <p>  Команда наших талановитих кухарів щоденно створює для вас <br> різноманітні, свіжі та по-домашньому смачні страви, які подані
                            у <br> форматі шведського столу. Їжте, скільки забажаєте, і насолоджуйтесь <br> кожним моментом відпочинку! </p>
                            <p>Ми пропонуємо для вас формат шведського столу з сніданком, <br> обідом та вечерею. Наші фірмові шведські столи включають
                            дієтичні <br> страви, свіжі фрукти, а також різноманітні страви європейської та <br> закарпатської кухні, такі як бограч і банош,
                            а також різні напої.</p>
                        </div>
                        <button class="button-reserve"> Дивитися Меню </button>
                    </div>
                    <div> 
                        <img src="Image/Rectangle 143.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="content-two">
                    <div class="text-button-reverse">
                        <div>
                            <h1> Відновіть свої сили у СПА стіл </h1>
                            <p>Подаруйте собі час для відновлення та релаксу. Наш готель <br> пропонує лазню з різними температурними режимами,
                                купіль з <br> прохолодною водою та чани на свіжому повітрі з джерельною водою <br> температурою 37°С. Контрастні ванни
                                ідеально підходять для <br> перезавантаження та повноцінного оновлення. Відчуйте справжню <br> гармонію тіла і душі  </p>
                        </div>
                        <div class="button">
                            <button class="button-reserve"> Забронювати </button>
                            <button class="more-details"> Докладніше </button>
                        </div>
                    </div>
                    <div> 
                        <img src="Image/Rectangle 144.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="content-one">
                    <div class="text-button">
                        <div>
                            <h1> Розваги для всієї родини </h1>
                            <p>  Прийшов час приділити увагу собі, адже розваги для дітей ми взяли <br> на себе! Щоденно зранку і до
                                вечора наші аніматори створюють <br> радісну атмосферу, а в дитячій кімнаті ваші малюки знайдуть безліч <br>
                                ігор та забав. Активні ігри та майстер- класи захоплять дітей на <br> довгий час, дозволяючи вам насолоджуватися
                                безтурботним <br> відпочинком. Усе організовано для вашого спокою та комфорту в <br> Ruta Polyana Resort</p>
                        </div>
                        <div class="button">
                            <button class="button-reserve"> Забронювати </button>
                            <button class="more-details"> Докладніше </button>
                        </div>
                    </div>
                    <div> 
                        <img src="Image/Rectangle 145.png" alt="">
                    </div>
                </div>
            </div>
        </section>
</body>
</html>